# SBPAgentFramework-Java

SBPAgentFramework/: .classpath  .project  README.txt  ant.properties  build.xml
SBPAgentFramework/DB/: SCF.sqliteDB
SBPAgentFramework/DB/scripts/: .gitignore  SBP_ERM.mwb  SCF_SQLite.sql  SCF_mssql.sql  SCF_mysql.sql  SCF_oracle.sql  SCF_postgres.sql
SBPAgentFramework/DB/scripts/upgrades/: .gitignore  SBP_v1_0_to_v1_1.sql
SBPAgentFramework/SIFTemp/: .gitignore  donotdelete.txt
SBPAgentFramework/UserGuide/: SBPAgentFramework_DevelopersGuide_v1.0.doc  SBPAgentFramework_DevelopersGuide_v1.1.doc  SBPAgentFramework_DevelopersGuide_v1.2.doc  SBPAgentFramework_DevelopersGuide_v1.3.doc
SBPAgentFramework/config/: DOCache.properties  PublishingAgent.cfg  SIFAgent.properties  SubscribingAgent.cfg  hibernate.cfg.xml  log4j.properties  sbp.hibernate.cfg.xml
SBPAgentFramework/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SBPAgentFramework/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SBPAgentFramework/doc/systemic/sif/sbpframework/agent/: SBPPublisherAgent.html  SBPSubscriberAgent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SBPAgentFramework/doc/systemic/sif/sbpframework/agent/class-use/: SBPPublisherAgent.html  SBPSubscriberAgent.html
SBPAgentFramework/doc/systemic/sif/sbpframework/common/utils/: DOCacheProperties.html  SIFObjectMetadataCache.html  SIFObjectUtils.html  Timer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SBPAgentFramework/doc/systemic/sif/sbpframework/exception/: InvalidKeyException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SBPAgentFramework/doc/systemic/sif/sbpframework/exception/class-use/: InvalidKeyException.html
SBPAgentFramework/doc/systemic/sif/sbpframework/persist/common/: BasicTransaction.html  HibernateUtil.html  SQLiteDialect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SBPAgentFramework/doc/systemic/sif/sbpframework/persist/dao/: BaseDAO.html  DOCacheDAO.html  ObjectSyncInfoDAO.html  SIFObjectMetadataDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SBPAgentFramework/doc/systemic/sif/sbpframework/publisher/: NoneSBPBasePublisher.html  SBPBasePublisher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SBPAgentFramework/doc/systemic/sif/sbpframework/subscriber/: SBPBaseSubscriber.html  SBPNoDOCSubscriber.html  SyncSubscriber.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SBPAgentFramework/log/: .gitignore
SBPAgentFramework/scripts/: startAgent.bat  startAgent.sh  start_PublishingAgent.bat  start_PublishingAgent.sh  start_SubscribingAgent.bat  start_SubscribingAgent.sh
SBPAgentFramework/testData/input/: IdentityStaffPersonal.xml  SingleStudentContact.xml  SingleStudentPersonal.xml  SingleStudentRelationship.xml  SingleStudentSchoolEnrollment.xml  SingleTeachingGroup.xml  StaffPersonal.xml  StudentPersonal.xml  TimeTableSubject.xml
SBPAgentFramework/testData/output/: SubscribingAgent.xml
(+100 files in other folders)
