### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=c:/development/SBPAgentFramework/log/system.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
#log4j.rootLogger=debug, stdout, file
log4j.rootLogger=debug, stdout
log4j.logger.catalog = debug

## Debug for connection pool
## Debug for C3P0 connection pool
log4j.logger.com.mchange.v2=ERROR

## Debug for Hibernate & connection pool
#log4j.logger.org.hibernate.persister=ERROR
#log4j.logger.org.hibernate.jdbc=ERROR
#log4j.logger.org.hibernate.cache=DEBUG
#log4j.logger.org.hibernate.loader=ERROR
#log4j.logger.org.hibernate.cfg=ERROR
#log4j.logger.org.hibernate.engine=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.net.sf=ERROR

log4j.logger.org.apache.commons=ERROR

# JDBC Stuff
log4j.logger.au.com.systemic.framework.dao.sql=ERROR
log4j.logger.au.com.systemic.framework.dao.connection=ERROR


# Our agents...
log4j.logger.systemic.sif.sbpframework=DEBUG



