#Default values for all subscribers, publishers or agents
#
# NOTE: This directory of this file must be on the classpath!!
#

## Useful Debug Levels: DBG_ALL, DBG_NONE, DBG_MINIMAL, DBG_MODERATE, DBG_DETAILED, DBG_VERY_DETAILED

# Experimental, do not rely on!!!
#agent.eventBatchSize=1

# Startup delays between the various threads for subscribers and publishers (Default 10 seconds). 
agent.thread.startup.delay=10;

###############################
# Publishing Agent Properties #
###############################

agent.PublishingAgent.application=MyApp

# Properties for testing
agent.PublishingAgent.testMode=false
agent.PublishingAgent.test.data.directory=../testData/input
agent.PublishingAgent.mapping.name=Default

#Default event frequency for an agent in seconds (Default=3600); 0 = No events will be sent
agent.PublishingAgent.event.frequency=300

#Indicate if agent's publishers an subscribers shall be multi-threaded. (Default=true)
agent.PublishingAgent.multiTreaded=true

#SIFWorks ADK Config File Information
agent.PublishingAgent.cfg.location=../config
#The SIFWorks ADK Config file name. If not provided then it takes the agentID will be the filename (Default=<agentID>.cfg)
agent.PublishingAgent.cfg.name=PublishingAgent.cfg

# Logging information
agent.PublishingAgent.log.dir=../log
#The Agent log file name. If not provided then it takes the agentID will be the filename (Default=<agentID>.log)
agent.PublishingAgent.log.name=PublishingAgent.log

# Log level (Default=DBG_NONE)
agent.PublishingAgent.debugLevel=DBG_ALL
agent.PublishingAgent.workdir=../SIFTemp/PublishingAgent
#agent.SIDRefDataAgent.customObjects.basePackageName=systemic.sif.sifcommon.customObject
#agent.SIDRefDataAgent.customObjects=

#Publisher Setup
agent.PublishingAgent.publisher.basePackageName=systemic.sif.sbpframework.publisher
agent.PublishingAgent.publishers=StudentPersonalPublisher
#StudentPersonalPublisher, TimeTableSubjectPublisher, SchoolInfoPublisher

# Event frequencies for publishers in seconds. 0 = No events
#agent.PublishingAgent.StudentPersonalPublisher.event.frequency=30
#agent.PublishingAgent.TimeTableSubjectPublisher.event.frequency=20


################################
# Subscribing Agent Properties #
################################

agent.SubscribingAgent.application=MyApp

# Properties for testing
agent.SubscribingAgent.testMode=false
agent.SubscribingAgent.test.data.directory=../testData/output
agent.SubscribingAgent.mapping.name=Inbound

#Default sync frequency for this agent in seconds (Default=3600); 0 = No sync will be performed
agent.SubscribingAgent.sync.frequency=3600

#Indicate if agent's publishers an subscribers shall be multi-threaded. (Default=true)
agent.SubscribingAgent.multiTreaded=true
agent.SubscribingAgent.consumer.numThreads=1

agent.SubscribingAgent.cfg.location=../config
agent.SubscribingAgent.cfg.name=SubscribingAgent.cfg
agent.SubscribingAgent.log.dir=../log
agent.SubscribingAgent.log.name=SubscribingAgent.log
agent.SubscribingAgent.debugLevel=DBG_ALL
agent.SubscribingAgent.workdir=../SIFTemp/SubscribingAgent
#agent.SubscribingAgent.customObjects.basePackageName=systemic.sif.sifcommon.customObject
#agent.SubscribingAgent.customObjects=
agent.SubscribingAgent.subscriber.basePackageName=systemic.sif.sbpframework.subscriber
agent.SubscribingAgent.subscribers=StudentPersonalSubscriber,StudentSchoolEnrollmentSubscriber
#StudentPersonalSubscriber, TimeTableSubjectSubscriber, SchoolInfoSubscriber

# Sync frequencies for this particular subscriber in seconds.
#agent.SubscribingAgent.StudentPersonalSubscriber.sync.frequency=30



